
方括号内是异体字
 

0006 厂 (廠)
0008 卜 ①～； ②(蔔)。
0012 儿 (兒)
0014 几 ①～； ②(幾)。
0017 了 ①～； ②(瞭*)。
0020 乃 [廼、迺*]
0023 干 ①～； ②(乾*)[乹、亁]； ③(幹)[榦]。
0025 亏 (虧)
0029 才 ①～； ②(纔)。
0034 与 (與)
0035 万 ①～； ②(萬)。
0041 千 ①～； ②(韆)。
0044 亿 (億)

0045 个 (個)[箇]
0048 么 (麽*)
0050 凡 [凢]
0053 广 (廣)
0054 亡 [亾]
0055 门 (門)
0056 丫 [枒、桠*]
0057 义 (義)
0059 尸 [屍]
0065 卫 (衛)
0066 飞 (飛)
0067 习 (習)
0072 马 (馬)
0073 乡 (鄉)
0074 丰 ①～； ②(豐)。
0076 开 (開)
0081 无 (無)
0082 云 ①～； ②(雲)。
0083 专 (專)[耑*]
0084 丐 [匃、匄]
0085 扎 [紥、紮]
0086 艺 (藝)
0090 厅 (廳)
0094 区 (區)
0095 历 ①(歷)[歴、□（字库缺该字，将“厯”双“木”换成双“禾”）； ②(曆)[厤]。
0099 匹 [疋]
0100 车 (車)
0101 巨 [鉅*]
0114 贝 (貝)
0115 冈 (岡)
0118 见 (見)
0122 气 (氣)
0125 升 [昇*、陞*]
0126 夭 [殀]
0127 长 (長)
0131 仆 ①～； ②(僕)。
0133 仇 [讐、雠*]
0134 币 (幣)
0136 仅 (僅)
0137 斤 [觔]
0142 从 (從)
0143 仑 (侖)[崘、崙]。
0145 凶 [兇]
0149 仓 (倉)
0154 风 (風)
0157 乌 (烏)
0159 凤 (鳳)
0165 为 (爲)
0166 斗 ①～； ②（鬥）[鬦、闘、鬭]
0167 忆 (憶)
0168 计 (計)
0169 订 (釘)
0171 认 (認)
0172 冗 [宂]
0173 讥 (譏)
0177 丑 ①～； ②(醜)。
0180 队 (隊)
0181 办 (辦)
0182 以 [㕥；㠯]
0185 邓 (鄧)
0186 劝 (勸)
0187 双 (雙)
0188 书 (書)
0191 刊 [栞]
0195 击 (撃)
0199 扑 (撲)
O209 节 (節)
0211 术 ①～； ②(術)。
0215 厉 (厲)
0218 布 [佈]
0221 龙 (龍)
0223 灭 (滅)
0224 轧 (軋)
0225 东 (東)
0228 占 [佔]
0230 卢 (盧)
0231 业 (業)
0232 旧 (舊)
0233 帅 (帥)
0234 归 (歸)
0238 叶 ①～； ②（葉）。
0242 电 (電)
0243 号 (號)
0246 只 ①(衹)[祇*、秖]； ②(隻)。
0251 叽 (嘰)
0253 叫 [呌]
0254 叩 [敂]
0257 叹 (嘆)[歎]
0258 冉 [冄]
0268 丘 [坵]
0272 仙 [僊]
0273 们 (們)
0274 仪 (儀)
0381 丛 (叢)
0286 尔 (爾)[尒]
0287 乐 (樂)
0289 匆 [怱、悤]
0290 册 [冊]
0291 卯 [夘、戼]
0294 处 (處)
0295 冬 ①～； ②(鼕)。
0296 鸟 (鳥)
0297 务 (務)
0299 饥 ①(飢)； ②(饑)。
0303 冯 (馮)
0305 闪 (閃)
0306 兰 (蘭)
0309 汇 ①(匯)[滙]； ②(彙)。
0310 头 (頭)
0311 汉 (漢)
0312 宁 (寜)[寕、甯*]
0314 它 [牠]
0315 讨 (討)
0316 写 (寫)
0317 让 (讓)
0318 礼 (禮)
0319 训 (訓)_
0320 议 (議)
0322 讯 (訊)
0323 记 (記)
0330 出 ①～； ②(齣)。
0331 辽 (遼)
0332 奶 [妳、嬭]
0337 边 (邊)
0339 发 ①(發)； ②(髪)。
0340 圣 (聖)
0341 对 (對)
0342 台 ①～； ②(臺)；③(颱)；④(檯)。
0344 纠 (糾)[糺]
0347 丝 (絲)
0353 动 (動)[働]
0354 扛 [摃]
0357 扣 [釦]
0358 考 [攷]
0359 托 [託]
0361 巩 (鞏)
0363 执 (執)
0364 扩 (擴)
0365 扫 (掃)
0367 场 (場)[塲]
0368 扬 (揚)[敭、颺*]
0373 亚 [亞]
0376 朴 ①～； ②(樸)。
0377 机 (機)
0378 权 (權)
0379 过 (過)
0382 再 [□（“再”字去掉中间的“丨”）、□（“冄”字上加“一”）]
0383 协 (協)
0385 压 (壓)
0386 厌 (厭)
0393 页 (頁)
0395 夸 ①～； ②(誇)。
0396 夺 (奪)
0398 达 (達)
0402 夹 (夾)[袷*、裌]
0404 轨 (軌)
0405 邪 [衺]
0406 尧 (堯)
0407 划 ①～； ②(劃)。
0408 迈 (邁)
0409 毕 (畢)
0412 贞 (貞)
0413 师 (師)
0414 尘 (塵)
0418 当 ①(當)； ②(噹)。
0420 吁 ①～； ②(籲)。
0422 吓 (嚇)
0423 虫 (蟲)
0424 曲 ①～； ②(麯)[□*（“麥”+“匊”，半包围结构，“麥”的末笔为长捺伸到“匊”下）]。
0425 团 ①(團)； ②(糰)。
0427 同 [仝*、衕]
0428 吊 [弔]
0429 吃 [喫]
0430 因 [囙]
0432 吗 (嗎)
0434 屿 (嶼)
0436 岁 (歲)[嵗]
0437 帆 [㠶、颿]
0438 回 ①～；②(迴)[廻、逥]。
0439 岂 (豈)
0440 则 (則)
0441 刚 (剛)
0442 网 (網)
0444 年 [秊]
0445 朱 ①～； ②(硃)。
0451 迁 (遷)
0452 乔 (喬)
0454 伟 (偉)
0455 传 (傳)
0461 优 (優)
0468 伤 (傷)
0469 价 (價)
0470 伦 (倫)
0472 华 (華)
0474 仿 [倣、髣]
0475 伙 ①～； ②(夥*)。
0476 伪 (僞)
0480 向 ①～； ②(嚮)[曏]。
0481 似 [佀]
0482 后 ①～； ②(後)。
0486 会 (會)
0487 杀 (殺)
0488 合 ①～； ②(閤)。
0491 众 (衆)[眾]
0492 爷 (爺)
0493 伞 (傘)[□（“傘”字四“人”换成四个“ㄨ”）、繖]
0494 创 (創)[剏、剙]
0497 朵 [朶]
0498 杂 (雜)[襍]
0503 负 (負)
0510 壮 (壯)
0511 冲 ①～； ②(衝)。
0512 妆 (妝)[粧]
0513 冰 [氷]
0514 庄 (莊)
0515 庆 (慶)
0517 刘 (劉)
0518 齐 (齊)
0522 产 (產)
0523 决 [決]
0527 闭 (閉)
0528 问 (問)
0529 闯 (闖)
0531 并 [併、並、竝]
0532 关 (關)
0534 灯 (燈)
0537 污 [汙、汚]
0542 汤 (湯)
0544 兴 (興)
0550 讲 (講)
0551 讳 (諱)
0552 军 (軍)
0553 讶 (訝)
0554 许 (許)
0555 讹 (訛)[譌]
0556 论 (論)
0557 讼 (訟)
0558 农 (農)[辳]
0559 讽 (諷)
0560 设 (設)
0561 访 (訪)
0562 诀 (訣)
0563 寻 (尋)[□（将“寻”字的中间加“巩”字）]
0566 尽 ①(盡)； ②(儘)。
0567 导 (導)
0568 异 [異]
0570 孙 (孫)
0571 阵 (陣)
0572 阳 (陽)
0574 阶 (階)[堦]
0575 阴 (陰)[隂]
0577 奸 [姦]
0579 妇 (婦)[媍]
0583 妈 (媽)
0584 戏 (戲)[戱]
0586 观 (觀)
0587 欢 (歡)[懽，左右结构）、讙、驩]
0588 买 (買)
0589 红 (紅)
0590 驮 (馱)[䭾]
0591 纤 ①(縴)；②(纖)。
0592 驯 (馴)
0593 约 (約)
0594 级 (級)
0595 纪 (紀)
0596 驰 (馳)
0597 纫 (紉)
0598 巡 [廵]
0599 寿 (壽)
0600 弄 [挵、衖]
0601 麦 (麥)
0603 玛 (瑪)
0605 进 (進)
0608 远 (遠)
0609 违 (違)
0610 韧 (韌)[靭、靱、□（“韋”+“刄”， 左右结构）]
0611 运 (運)
0613 抚 (撫)
0614 坛 ①(壇)；②(罎)[罈、壜]
0616 坏 (壞)
0617 抠 (摳)
0618 扰 (擾)
0619 扼 [搤]
0623 址 [阯]
0624 扯 [撦]
0627 贡 (貢)
0629 坝 ①(垻)；②(壩)。
0632 折 ①～；②(摺)。
0635 抡 (掄)
0637 抢 (搶)
0639 坎 [埳]
O644 坟 (墳)
0645 坑 [阬]
0649 护 (護)
0650 壳 (殼)
0651 志 [誌]
0652 块 (塊)
0654 声 (聲)
0656 报 (報)
0657 拟 (擬)[儗]
0658 却 [□(将“郄”的右半边换成“卩”)、卻]
0660 劫 [刦、刧、刼]
0662 芜 (蕪)
0663 苇 (葦)
0665 花 [芲、蘤]
0669 苍 (蒼)
0671 严 (嚴)
0672 芦 (蘆)
0674 劳 (勞)
0675 克 ①～；②(剋*)[尅]
0677 苏 ①(蘇)[甦*、蘓]；②(囌)
0678 杆 [桿]
0679 杠 [槓]
0682 村 [邨*]
0687 极 (極)
0689 杨 (楊)
0696 豆 [荳]
0697 两 (兩)
0699 丽 (麗)
0700 医 (醫)
0702 励 (勵)
0704 还 (還)
0706 歼 (殱)
0707 来 (來)
0708 连 (連)
0709 轩 (軒)
0711 卤 ①(鹵)；②(滷)。
0712 坚 (堅)
0717 时 (時)[旹]
0720 县 (縣)
0721 里 ①～；②(裏)[裡]。
0722 呆 [獃]
0725 呕 (嘔)
0726 园 (園)
0727 旷 (曠)
0728 围 (圍)
0730 吨 (噸)
0732 邮 (郵)
0734 困 ①～；②(睏)。
0737 员 (員)
0739 听 (廳)
0740 吟 [唫]
0742 呛 (嗆)
0743 吻 [脗]
0745 呜 (嗚)
0751 别 ①～；②(彆).
0753 岖 (嶇)
0754 岗 (崗)
0755 帐 (帳)
0756 财 (財)
0757 针 (針)[鍼]
0758 钉 (釘)
0762 乱 (亂)
0770 体 (體)
0780 佣 (傭)
0782 你 [妳]
0787 皂 [皁]
0789 佛 [彿、髴]
0792 彻 (徹)
0795 余 ①～；②(餘)。
0798 谷 ①～；②(穀)。
0801 邻 (鄰)[隣]
0804 肛 [疘]
0807 肠 (腸)[膓]
0808 龟 (龜)
0812 犹 (猶)
0813 狈 (狽)
0815 删 [刪]
0816 条 (條)
0820 岛 (島)[㠀]
0821 刨 [鉋、鑤]
0823 饭 (飯)
0824 饮 (飲)[□（“酓”+“”欠），上下结构]
0825 系 ①～；②(係)；③(繋)。
0827 冻 (凍)
0828 状 (壯)
0829 亩 (畝)[□（“田”+“厶”， 左右结构）、畂、□（“亩”+“卜”，左右结构）、畆、畮]
0830 况 [況]
0831 床 [牀]
0832 库 (庫)
0834 疗 (療)
0835 吝 [恡]
0836 应 (應)
0837 这 (這)
0839 庐 (廬)
0842 弃 [棄]
0845 闰 (閏)
0846 闲 (閑)[閒]
0847 间 (間)
0848 闷 (悶)
0851 灶 (竈)
0852 灿 (燦)
0859 沥 (瀝)
0863 沦 (淪)
0864 汹 [洶]
0865 泛 [氾*、汎]
0866 沧 (滄)
0868 沟 (溝)
0869 沪 (滬)
0870 沈 ①～；②（瀋）。
0873 怀 (懐)
0874 忧 (憂)
0882 穷 (窮)
0883 灾 [災、烖、菑]
0885 证 (證)
0886 启 (啓)[唘、啟]
0887 评 (評)
0888 补 (補)
0891 祀 [禩]
0892 识 (識)
0893 诈 (詐)
0894 诉 (訴)[愬]
0896 诊 (診)
0897 词 (詞)[䛐]
0898 译 (譯)
0900 灵 (靈)
0902 层 (層)
0906 迟 (遲)
0907 局 [侷、跼]
0909 张 (張)
0911 际 (際)
0912 陆 (陸)
0914 陈 (陳)
0916 附 [坿]
0917 坠 (墜)
0919 妙 [玅]
0921 姊 [姉]
0923 妒 [妬]
0926 劲 (勁)
0928 鸡 (鷄)[雞]
0929 纬 (緯)
0930 驱 (驅)[駈、敺]
0931 纯 (純)
0932 纱 (紗)
0933 纲 (綱)
0934 纳 (納)
0935 驳 (駁)[駮]
0936 纵 (縱)
0937 纷 (紛)
0938 纸 (紙)[帋]
0939 纹 (紋)
0940 纺 (紡)
0941 驴 (驢)
0942 纽 (紐)
0944 玩 [翫]
0945 环 (環)
0948 责 (責)
0949 现 (現)
0951 表 ①～；②(錶)。
0952 规 (規)[槼]
0957 拓 [搨]
0958 拢 (攏)
0961 拣 (揀)
0963 担 (擔)
0964 坤 [堃*]
0967 拐 [柺]
0968 拖 [拕]
0971 顶 (頂)
0974 拥 (擁)
0975 抵 [牴、觝]
0977 势 (勢)
0982 拦 (攔)
0983 幸 [倖]
0985 拧 (擰)
0991 拨 (撥)
0992 择 (擇)
0995 拗 [抝]
1004 苹 (蘋*)
1010 范 ①～；②(範)。
1014 茎 (莖)
1020 杯 [盃、桮]
1021 枢 (樞)
1022 柜 (櫃)
1025 板 ①～；②(闆)。
1026 松 ①～；②(鬆)。
1027 枪 (槍)[鎗]
1028 枫 (楓)
1029 构 (構)[搆]
1031 杰 [傑]
1034 丧 (喪)
1036 画 (畫)
1040 枣 (棗)
1042 卖 (賣)
1043 郁 ①～；②(鬱)[欝、鬰]。
1044 矾 (礬)
1045 矿 (礦)[鑛]
1046 码 (碼)
1047 厕 (厠)[廁]
1049 奔 [□（“奔”中“廾”的“一”为两笔）、逩、犇*]
1051 奋 (奮)
1052 态 (態)
1053 欧 (歐)
1054 殴 (毆)
1055 垄 (壟)
1057 轰 (轟)
1058 顷 (頃)
1059 转 (轉)
1060 斩 (斬)
1061 轮 (輪)
1062 软 (軟)[輭]
1067 肯 [肎]
1068 齿 (齒)
1072 虏 (虜)[□（“虜”中间“田”的“一”穿透两边）]
1073 肾 (腎)
1074 贤 (賢)
1079 果 [菓]
1080 昆 [崐、崑]
1081 国 (國)
1086 畅 (暢)
1089 咙 (嚨)
1096 咒 [呪]
1099 呼 [虖、嘑、謼]
1100 鸣 (鳴)
1101 咏 [詠]
1105 岸 [屽]
1106 岩 [嵒、巗、巖]
1108 罗 (羅)
1109 帜 (幟)
1111 岭 (嶺)
1112 凯 (凱)
1113 败 (敗)
1114 账 (賬)
1115 贩 (販)
1116 贬 (貶)
1117 购 (購)
1118 贮 (貯)
1119 图 (圖)
1120 钓 (釣)
1121 制 ①～；②(製).
1124 氛 [雰]
1129 刮 ①～；②(颳)。
1130 秆 [稈]
1131 和 [咊、龢*]
1137 岳 [嶽]
1141 侠 (俠)
1142 侥 (僥)[儌]
1144 侄 [妷、姪]
1145 侦 (偵)[遉]
1147 侧 (側)
1148 凭 (憑)[凴]
1149 侨 (僑)
1151 货 (貨)
1156 迫 [廹]
1157 质 (質)
1158 欣 [訢*]
1159 征 ①～；②(徵*)。
1160 往 [徃]
1163 径 (徑)[逕*]
1165 舍 ①～；②(捨)。
1168 命 [□（“人”+“丙”，上下结构）]
1169 肴 [餚]
1172 采 [採、寀]
1173 觅 (覓)[覔]
1176 贪 (貪)
1177 念 [唸]
1178 贫 (貧)
1180 肤 (膚)
1183 肿 (腫)
1184 胀 (脹)
1187 肮 (骯)
1191 胁 (脅)[脇]
1192 周 [週]
1193 昏 [昬]
1194 鱼 (魚)
1195 兔 [兎、□（将“兔”的“”换成“刀”）]
1199 狞 (獰)
1200 备 (備)[俻]
1201 饰 (飾)
1202 饱 (飽)
1203 饲 (飼)[飤]
1204 变 (變)
1206 享 [亯]
1207 庞 (龐)
1209 夜 [亱]
1210 庙 (廟)
1213 疟 (瘧)
1216 剂 (劑)
1217 卒 [䘚]
1220 废 (廢)[癈]
1221 净 [淨]
1227 闸 (閘)[牐]
1228 闹 (鬧)[閙]
1229 郑 (鄭)
1230 券 [劵]
1231 卷 ①～；②(捲)。
1232 单 (單)
1236 炕 [匟]
1238 炉 (爐)[鑪]
1240 浅 (淺)
1241 法 [㳒、灋]
1242 泄 [洩]
1245 沾 [霑]
1246 泪 [淚]
1252 注 [註]
1254 泞 (濘)
1255 泻 (瀉)
1262 泼 (潑)
1263 泽 (澤)
1270 怜 (憐)
1271 怪 [恠]
1273 学 (學)
1274 宝 (寶)[寳]
1277 宠 (寵)
1279 审 (審)
1283 帘 ①～；②(簾)。
1285 实 (實)[寔]
1286 试 (試)
1288 诗 (詩)
1291 诚 (誠)
1292 衬 (襯)
1294 视 (視)[眎、眡]
1296 话 (話)[䛡]
1297 诞 (誕)
1298 诡 (詭)
1299 询 (詢)
1300 该 (該)
1301 详 (詳)
1303 肃 (肅)
1304 录 (録)
1305 隶 (隸)[□（将“隸”字左上角“木”换成“匕”）、隷]
1306 帚 [箒]
1309 届 [屆]
1313 弥 ①(彌)；②(瀰)。
1314 弦 [絃]
1320 陕 (陝)
1322 函 [圅]
1332 驾 (駕)
1334 参 (參)[叅、葠、蓡]
1335 艰 (艱)
1336 线 (綫)[缐*]
1337 练 (練)
1338 组 (組)
1339 绅 (紳)
1340 细 (細)
1341 驶 (駛)
1342 织 (織)
1343 驹 (駒)
1344 终 (終)
1345 驻 (駐)
1346 绊 (絆)
1347 驼 (駝)[駞]
1348 绍 (紹)
1349 绎 (繹)
1350 经 (經)
1351 贯 (貫)
1353 贰 (貳)
1355 春 [旾]
1356 帮 (幫)[幇、幚]
1358 珍 [珎]
1360 珊 [□（将“珊”的“册”换成“冊”）]
1365 挂 [□（“罓（“㐅”改为“人（捺应变为点）”）”+“圭”，上下结构）、掛]
1370 项 (項)
1374 挟 (挾)
1375 挠 (撓)
1378 赵 (趙)
1379 挡 (擋)[攩]
1383 括 [□（将“桰”的“木”换成“扌”）]
1388 垛 [垜]
1390 垫 (墊)
1392 挤 (擠)
1396 挥 (揮)
1405 荐 (薦)
1407 带 (帶)
1408 草 [艸]
1409 茧 (繭)[蠒]
1414 荡 (蕩)[盪]
1415 荣 (榮)
1416 荤 (葷)
1417 荧 (熒)
1419 胡 ①～[衚]；②(鬍)。
1420 荫 (蔭)[廕]
1421 荔 [茘]
1423 药 (葯)
1424 标 (摽)
1425 栈 (棧)
1429 栋 (棟)
1431 查 [査]
1432 柏 [栢]
1433 栅 [柵]
1434 柳 [栁、桺]
1436 柿 [柹]
1437 栏 (欄)
1438 柠 (檸)
1439 树 (樹)
1443 咸 ①～；②(鹹)。
1447 砖 (磚)[塼、甎]
1448 厘 [釐*]
1453 砚 (硯)
1455 面 ①～；②(麵)[□（将“麪”中“麥”的末笔变为捺，托在“丏”字下]。
1458 牵 (牽)
1459 鸥 (鷗)
1460 残 (殘)
1462 轴 (軸)
1463 轻 (輕)
1464 鸦 (鴉)[鵶]
1466 韭 [韮]
1467 背 [揹]
1468 战 (戰)
1469 点 (點)
1471 临 (臨)
1472 览 (覽)
1473 竖 (竪)[豎]
1476 尝 (嘗)[甞、嚐]
1479 是 [昰]
1483哄 [閧、鬨]
1484 哑 (啞)
1485 显 (顯)
1486 冒 [冐]
1487 映 [暎]
1495 贵 (貴)
1498 虾 (蝦)
1499 蚁 (蟻)
1501 蚂 (螞)
1502 虽 (雖)
1504 咽 [嚥]
1505 骂(駡)[傌、罵]
1506 勋 (勛)[勳]
1507 哗 (嘩)[譁]
1508 咱 [倃、□（“口”+“咎”,左右结构）、偺、喒]
1509 响 (響)
1512 咬 [齩]
1513 咳 [欬]
1516 哟 (喲)
1518 峡 (峽)
1519 罚 (罰)[罸]
1520 贱 (賤)
1521 贴 (貼)
1522 贻 (貽)
1525 钙 (鈣)
1526 钝 (鈍)
1527 钞 (鈔)
1528 钟 ①鍾*；②鐘。
1529 钢 (鋼)
1530 钠 (鈉)
1531 钥 (鑰)
1532 钦 (欽)
1533 钧 (鈞)
1534 钩 (鈎)[鉤]
1535 钮 (鈕)
1540 矩 [榘]
1541 毡 (氈)[氊]
1542 氢 (氫)
1545 选 (選)
1546 适 (適)
1549 种 ①～；②(種)。
1550 秋 ①～[秌、□（“龝”字右边底下加“灬”）]；②(鞦)。
1553 复 ①(復)；②(複)。
1557 俩 (倆)
1558 贷 (貸)
1559 顺 (順)
1560 修 [脩*]
1567 俭 (儉)
1578 俊 [㑺、儁]
1585 须 ①(須)；②(鬚)。
1586 叙 [敍、敘]
1587 剑 (劍)[剱]
1591 胚 [肧]
1592 胧 (朧)
1593 胆 (膽)
1594 胜 (勝)
1597 脉 [脈、䘑、衇]
1600 狭 (狹)[陿]
1601 狮 (狮)
1602 独 (獨)
1605 狱 (獄)
1607 贸 (貿)
1610 饵 (餌)
1611 饶 (饒)
1612 蚀 (蝕)
1613 饺（餃）
1614 饼（餅）
1615 峦（巒）
1616 弯（彎）
1617 将（將）
1618 奖 (奬)[獎]
1623 迹 [跡、蹟]
1625 疮 (瘡)
1626 疯 (瘋)
1631 亲 (親)
1635 闺 (閨)
1636 闻 (聞)
1637 闽 (閩)
1638 阀 (閥)
1639 阁 (閣)[閤]
1641 养 (養)
1643 姜 ①～；②(薑)。
1646 类 (類)
1649 娄 (婁)
1654 总 (總)
1655 炼 (煉)[鍊]
1657 烁 (爍)
1658 炮 [砲、礮]
1660 烂 (爛)
1661 剃 [薙、鬀]
1662 洼 (窪)
1663 洁 (潔)[絜*]
1665 洒 (灑)
1667 浇 (澆)
1668 浊 (濁)
1670 测 (測)
1677 浏 (瀏)
1678 济 (濟)
1681 浑 (渾)
1682 浓 (濃)
1685 恒 [恆]
1687 恍 [怳]
1689 恤 [卹、䘏、賉]
1691 恼 (惱)
1693 举 (舉)[擧]
1694 觉 (覺)
1699 宪 (憲)
1702 窃 (竊)
1704 诫 (誡)
1706 诬 (誣)
1707 语 (語)
1709 袄 (襖)
1714 误 (誤)
1715 诱 (誘)
1716 诲 (誨)
1717 说 (説)
1718 诵 (誦)
1719 垦 (墾)
1723 昼 (晝)
1726 费 (費)
1728 逊 (遜)
1731 陨 (隕)
1733 险 (險)
1738 姻 [婣]
1739 娇 (嬌)
1744 贺 (賀)
1751 垒 (壘)
1752 绑 (綁)
1753 绒 (絨)[毧、羢]
1754 结 (結)
1755 绕 (繞)[遶]
1756 骄 (驕)
1757 绘 (繪)
1758 给 (給)
1759 绚 (絢)
1760 骆 (駱)
1761 络 (絡)
1762 绝 (絶)
1763 绞 (絞)
1764 骇 (駭)
1765 统 (統)
1766 耕 [畊]
1770 艳 (艷)[豓、豔]
1777 蚕 (蠶)
1778 顽 (頑)
1779 盏 (盞)[琖、醆]
1781 捞 (撈)
1787 载 (載)
1788 赶 (趕)
1790 盐 (鹽)
1792 捍 [扞*]
1793 捏 [揑]
1796 捆 [綑]
1798 损 (損)
1802 哲 [喆*]
1804 捡 (撿)
1807 挽 [輓]
1808 挚 (摯)
1809 热 (熱)
1811 捣 (搗)[□（“扌”+“夀”，左右结构）、擣]
1812 壶 (壺)
1816 耻 [恥]
1818 耽 [躭]
1819 聂 (聶)
1822 莱 (萊)
1823 莲 (蓮)
1827 获 ①(獲)；②(穫)。
1828 晋 [晉]
1829 恶 ①(惡)；②(噁)。
1830 莹 (瑩)
1831 莺 (鶯)[鸎]
1837 栖 [棲]
1838 档 (檔)
1841 桥 (橋)
1842 桦 (樺)
1846 桩 (樁)
1848 核 [覈]
1849 样 (樣)
1855 栗 [慄]
1856 贾 (賈)
1859 翅 [翄]
1861 唇 [脣]
1865 砾 (礫)
1866 础 (礎)
1874 顾 (顧)
1875 轿 (轎)
1876 较 (較)
1877 顿 (頓)
1878 毙 (斃)[獘]
1879 致 ①～；②(緻)。
1881 桌 [槕]
1882 虑 (慮)
1883 监 (監)
1884 紧 (緊)[□（“監”去“皿”下加“糸”）、□（“監”（右上角“臣”中间是“口”）,去“皿”下加“糸”）]
1885 党 ①～；②(黨)。
1887 晒 (曬)
1889 晓 (曉)
1891 唠 (嘮)
1892 鸭 (鴨)
1893 晃 [㨪]
1897 晕 (暈)
1901 蚊 [螡、蟁]
1909 恩 [㤙]
1910 鸯 (鴦)
1918 罢 (罷)
1919 俏 [陗]
1920 峨 [峩]
1921 峰 [峯]
1922 圆 (圓)
1924 贼 (賊)
1925 贿 (賄)
1926 赂 (賂)
1927 赃 (贜)
1928 钱 (錢)
1929 钳 (鉗)
1930 钻 (鑽)[鑚]
1931 钾 (鉀)
1932 铁 (鐡)
1933 铃 (鈴)
1934 铅 (鉛)[鈆]
1939 牺 (犧)
1941 乘 [乗、椉]
1942 敌 (敵)
1945 积 (積)
1948 称 (稱)
1949 秘 [祕*]
1951 笔 (筆)
1952 笑 [咲]
1953 笋 [筍]
1954 债 (債)
1955 借 ①～；②(藉*)。
1959 倾 (傾)
1965 赁 (賃)
1966 俯 [俛、頫]
1968 倦 [勌]
1971 射 [䠶]
1972 躬 [躳]
1977 殷 [慇]
1978 舰 (艦)
1979 舱 (艙)
1983 拿 [拏、㧱、挐]
1984 耸 (聳)
1987 爱 (愛)
1990 颁 (頒)
1991 颂 (頌)
1994 脆 [脃]
1996 胸 [胷]
1997 胳 [肐]
1998 脏 ①(臟)；②(髒)。
1999 脐 (臍)
2000 胶 (膠)
2001 脑 (腦)
2002 脓 (膿)
2004 狸 [貍]
2008 驼 (駝)
2009 留 [□（上下结构，上为左右两个“厶”+“心”）、□（上下结构，上为左右两个“口”+“心”）、畱]
2010 鸳 (鴛)
2011 皱 (皺)
2012 饿 (餓)
2013 馁 (餒)
2015 凄 [淒、悽]
2016 恋 (戀)
2017 桨 (槳)
2018 浆 (漿)
2023 席 [蓆]
2024 准 ①～；②(準)。
2026 症 ①～；②(癥)。
2029 斋 (齋)[亝]
2034 效 [効、傚]
2035 离 (離)
2039 资 (資)[貲]
2040 凉 [涼]
2043 竞 (競)
2048 阅 (閲)
2051 瓶 [缾]
2059 烦 (煩)
2060 烧 (燒)
2061 烛 (燭)
2062 烟 [菸、煙]
2064 递 (遞)
2065 涛 (濤)
2066 浙 [淛]
2067 涝 (澇)
2072 涡 (渦)
2075 涂 ①～；②(塗)。
2079 涤 (滌)
2081 润 (潤)
2082 涧 (澗)
2086 涨 (漲)
2087 烫 (燙)
2088 涩 (澀)[澁、濇]
2089 涌 (湧)
2090 悖 [誖]
2093 悍 [猂]
2095 悯 (憫)
2098 宽 (寬)
2099 家 ①～；②(傢)。
2101 宴 [醼、讌}
2102 宾 (賓)
2103 窍 (竅)
2108 请 (請)
2110 诸 (諸)
2111 诺 (諾)
2112 读 (讀)
2114 诽 (誹)
2115 袜 (襪)[韈、韤]
2120 课 (課)
2121 冥 [□（“冖”+“曰”+“大”，上中下结构）、㝠]
2122 谁 (誰)
2123 调 (調)
2124 冤 [□（“宀”+“兎”，上下结构）、寃]
2125 谅 (諒)
2126 谆 (諄)
2127 谈 (談)
2128 谊 (誼)
2130 恳 (懇)
2132 剧 (劇)
2144 娘 [孃]
2147 难 (難)
2148 预 (預)
2149 桑 [桒]
2150 绢 (絹)
2151 绣 (綉)[繡]
2152 验 (驗)[騐]
2153 继 (繼)
2154 骏 (駿)
2155 球 [毬]
2156 琐 (瑣)[□（将“瑣”的“”换成“巛”）、鎻]
2158 琉 [瑠、璢]
2159 琅 [瑯]
2167 捷 [㨗]
2171 捶 [搥]
2180 掏 [搯]
2186 掷 (擲)
2189 据 ①～；②(據)[㨿]。
2191 掺 (摻)
2192 职 (職)
2199 菱 [蔆]
   规范字与繁体字、异体字对照表（二）（2204--5296）
2204 萝 (蘿)
2213 萤 (螢)
2214 营 (營)
2216 萧 (蕭)
2217 萨 (薩)
2221 梦 (夢)
2222 婪 [惏]
2226 梅 [楳、槑]
2227 检 (檢)
2232 救 [捄]
2236 酝 (醖)
2238 厢 [廂]
2239 戚 [慽、慼]
2241 硕 (碩)
2245 聋 (聾)
2246 袭 (襲)
2250 辅 (輔)
2251 辆 (輛)
2252 颅 (顱)
2262 眯 [瞇]
2264 悬 (懸)
2265 野 [埜、壄]
2276 跃 (躍)
2277 略 [畧]
2280 蛇 [虵]
2282 累 ①～；②(纍)
2286 啰 (囉)
2291 啸 (嘯)
2294 崭 (嶄)[嶃]
2295 逻 (邏)
2301 婴 (嬰)
2303 铐 (銬)
2304 铛 (鐺)
2305 铝 (鋁)
2306 铜 (銅)
2307 铭 (銘)
2308 铲 (鏟)[剷]
2309 银 (銀)
2310 矫 (矯)
2312 秸 [稭]
2313 梨 [棃]
2314 犁 [犂]
2315 秽 (穢)
2316 移 [迻]
2318 笼 (籠)
2327 偿 (償)
2330 偷 [媮]
2335 躯 (軀)
2336 兜 [兠]
2337 假 [叚*]
2338 衅 (釁)
2342 衔 (銜)[啣、衘]
2343 盘 (盤)
2345 船 [舩]
2349 鸽 (鴿)
2350 敛 (斂)[歛]
2352 欲 [慾]
2353 彩 [綵]
2354 领 (領)
2355 脚 [腳]
2356 脖 [□（“孛”+“頁”，左右结构）]
2359 脸 (臉)
2362 够 [夠]
2365 猪 [豬]
2366 猎 (獵)
2367 猫 [貓]
2372 馅 (餡)
2373 馆 (館)[舘]
2374 凑 [湊]
2375 减 [減]
2378 庶 [庻]
2379 麻 [蔴]
2380 庵 [菴]
2382 痒 (癢)
2393 旋 ①～；②(鏇)。
2394 望 [□（“朢”字下面的“王”，换成“壬”）]
2396 阎 (閻)
2397 阐 (闡)
2400 盖 (蓋)
2401 眷 [睠]
2403 粗 [觕、麤]
2405 断 (斷)
2407 兽 (獸)
2408 焊 [釬、銲]
2412 鸿 (鴻)
2413 淋 [痳]
2417 渐 (漸)
2422 淆 [殽]
2423 渊 (淵)
2424 淫 [婬、滛]
2425 渔 (漁)
2427 淳 [湻]
2431 淀 ①～；②(澱)。
2432 深 [㴱]
2436 梁 [樑]
2437 渗 (滲)
2440 惭 (慚)[慙]
2442 惧 (懼)
2445 惊 (驚)
2447 悴 [顇]
2449 惨 (慘)
2450 惯 (慣)
2451 寇 [□（“蔲”去掉“艹”和“宀”的“丶”）、□（“蔲”去掉“艹”）]
2455 宿 [㝛]
2457 窑 [□（“搖”去掉“扌”，上加“穴”字头）、窯]
2459 谋 (謀)
2460 谍 (諜)
2461 谎 (謊)
2462 谐 (諧)
2464 祷 (禱)
2465 祸 (禍)[旤]
2466 谓 (謂)
2467 谚 (諺)
2468 谜 (謎)
2473 弹 (彈)
2475 堕 (墮)
2476 随 (隨)
2480 隐 (隱)
2482 婶 (嬸)
2484 颇 (頗)
2485 颈 (頸)
2486 绩 (績)[勣*]
2487 绪 (緒)
2488 续 (續)
2489 骑 (騎)
2490 绰 (綽)
2491 绳 (繩)
2492 维 (維)
2493 绵 (綿)[緜]
2494 绷 (綳)[繃]
2495 绸 (綢)[]
2496 综 (綜)
2497 绽 (綻)
2498 绿 (緑)[菉*]
2499 缀 (綴)
2501 琴 [琹]
2504 琼 (瓊)
2508 款 [欵]
2510 塔 [墖]
2515 趁 [趂]
2516 趋 (趨)
2518 揽 (攬)
2519 堤 [隄]
2521 博 [愽]
2526 插 [揷]
2527 揪 [揫]
2528 搜 [蒐*]
2529 煮 [煑]
2531 搀 (攙)
2533 搁 (擱)
2535 搂 (摟)
2536 搅 (攪)
2542 期 [朞]
2544 联 (聯)
2546 散 [㪚]
2548 葬 [塟、□（将“塟”的“土”换成“大”]
2554 葱 [蔥]
2555 蒋 (蔣)
2556 蒂 [蔕]
2558 韩 (韓)
2563 棱 [稜]
2564 棋 [棊、碁]
2576 棕 [椶]
2579 椭 (橢)
2582 逼 [偪]
2587 厨 [□(将“廚”字第一笔“丶”去掉)、廚]
2588 厦 [廈]
2591 确 (確)
2593 雁 [鴈]
2597 颊 (頰)
2598 雳 (靂)
2599 暂 (暫)[蹔]
2601 翘 (翹)
2602 辈 (輩)
2605 凿 (鑿)
2606 辉 (輝)[煇]
2609 赏 (賞)
2612 睐 (睞)
2614 最 [冣、㝡]
2615 晰 [晳]
2618 喷 (噴)
2627 畴 (疇)
2628 践 (踐)
2633 遗 (遺)
2634 蛙 [鼃]
2640 鹃 (鵑)
2641 喂 [餧、餵]
2645 啼 [嗁]
2646 喧 [諠]
2649 帽 [㡌]
2650 赋 (賦)
2651 赌 (賭)
2652 赎 (贖)
2653 赐 (賜)
2654 赔 (賠)
2656 铸 (鑄)
2657 铺 (鋪)[舖]
2658 链 (鏈)
2659 销 (銷)
2660 锁 (鎖)[鎻]
2661 锄 (鋤)[鉏、耡]
2662 锅 (鍋)
2663 锈 (銹)[鏽]
2664 锋 (鋒)
2665 锌 (鋅)
2666 锐 (銳)
2674 鹅 (鵝)[鵞、□（“鳥”+“我”，左右结构）]
2675 剩 [賸]
2682 筑 ①～；②(築)。
2683 策 [筴、筞]
2684 筛 (篩)
2685 筒 [筩]
2686 筏 [栰]
2697 储 (儲)
2698 皓 [暠、皜]
2703 惩 (懲)
2704 御 ①～；②(禦)。
2708 逾 [踰]
2710 释 (釋)
2712 腊 (臘)[臈]
2717 鲁 (魯)
2719 猬 [蝟]
2722 备 (憊)
2724 馈 (饋)[餽]
2725 馋 (饞)
2726 装 (裝)
2727 蛮 (蠻)
2729 敦 [□（“亯”+“攵”，左右结构）]
2737 阔 (闊)[濶]
2742 粪 (糞)
2748 焰 [燄]
2750 滞 (滯)
2755 渺 [淼*、□（以“耳”换掉“渺”的“目”）]
2756 湿 (濕)[溼]
2759 溃 (潰)
2760 溅 (濺)
2764 湾 (灣)
2766 游 [遊]
2770 愤 (憤)
2776 愧 [媿]
2778 慨 [嘅]
2782 寓 [庽]
2783 窜 (竄)
2784 窝 (窩)
2786 窗 [窓、□（将“窓”的“厶”换成“口”）、牎、牕、窻]
2788 遍 [徧]
2789 雇 [僱]
2791 裤 (褲)[袴]
2792 裙 [帬、裠]
2793 禅 (禪)
2795 谢 (謝)
2796 谣 (謠)
2797 谤 (謗)
2798 谦 (謙)
2800 属 (屬)
2801 屡 (屢)
2802 强 [強、彊]
2804 疏 [疎]
2812 婿 [壻]
2814 缅 (緬)
2815 缆 (纜)
2816 缉 (緝)
2817 缎 (緞)
2818 缓 (緩)
2819 缔 (締)
2820 缕 (縷)
2821 骗 (騙)
2822 编 (編)
2823 骚 (騷)
2824 缘 (緣)
2826 鹉 (鵡)
2828 瑰 [瓌]
2830 魂 [□（“云”+“鬼”，上下结构）]
2832 摄 (攝)
2837 鼓 [皷]
2838 摆 ①(擺)；②(襬)。
2839 携 [擕、㩗、㩦、攜]
2844 摊 (攤)
2848 勤 [懃]
2849 靴 [鞾]
2851 鹊 (鵲)
2852 蓝 (藍)
2854 幕 [幙]
2859 蒙 ①～；②(濛)；③(懞)；④(矇)。
2861 献 (獻)
2866 榄 (欖)
2870 楼 (樓)
2871 概 [槩]
2872 赖 (賴)[頼]
2874 酬 [酧、詶、醻]
2876 碍 (礙)
2880 碰 [掽、踫]
2881 碗 [㼝、盌、椀*]
2882 碌 [磟]
2883 尴 (尷)
2886 雾 (霧)
2888 辐 (輻)
2889 辑 (輯)
2890 输 (輸)
2892 频 (頻)
2893 龄 (齡)
2894 鉴 (鑒)[鍳、鑑]
2896 睹 [覩]
2901 睬 [倸]
2906 暖 [㬉、煗、煖]
2909 暗 [晻、闇]
2911 照 [炤]
2914 跷 (磽)[蹻]
2916 跺 [跥]
2923 蜗 (蝸)
2925 蜂 [䗬、蠭]
2931 置 [寘]
2932 罪 [□（“自”+“辛”，上下结构）]
2936 错 (錯)
2937 锚 (錨)
2938 锡 (錫)
2939 锣 (鑼)
2940 锤 (錘)[鎚]
2941 锥 (錐)
2942 锦 (錦)
2943 键 (鍵)
2944 锯 (鋸)
2945 锰 (錳)
2947 辞 (辭)[辤]
2948 稚 [稺、穉]
2950 颓 (頹)[尵]
2952 筹 (籌)
2953 签 ①(簽)；②(籤).
2954 简 (簡)
2956 毁 [燬、譭]
2966 愈 [瘉、癒]
2968 腻 (膩)
2971 腮 [顋]
2974 鹏 (鵬)
2975 腾 (騰)
2976 腿 [骽]
2977 鲍 (鮑)
2978 猿 [猨、蝯]
2979 颖 (穎)[頴]
2980 触 (觸)
2983 雏 (雛)
2984 馍 (饃)[饝]
2985 馏 (餾)
2986 酱 (醬)
2987 禀 [稟]
2988 痹 [痺]
2990 痴 [癡]
2992 廉 [亷、㢘]
2995 韵 [韻]
2997 誊 (謄)
2998 粮 (糧)
2999 数 (數)
3005 满 (滿)
3009 滤 (濾)
3010 滥 (濫)
3012 溪 [谿*]
3014 漓 ①～；②(灕)。
3017 溯 [泝、遡]
3018 滨 (濱)
3022 滩 (灘)
3023 慎 [昚]
3024 誉 (譽)
3027 窥 (窺)[闚]
3029 寝 (寢)[寑]
3030 谨 (謹)
3032 裸 [躶、臝]
3034 谬 (謬)
3035 群 [羣]
3037 辟 ①～；②(闢)。
3043 叠 [㬪、曡、疊]
3044 缚 (縛)
3045 缝 (縫)
3046 缠 (纏)
3047 缤 (繽)
3048 剿 [□（“巢”+“刀”，左右结构）、勦]
3051 璃 [琍、瓈]
3052 赘 (贅)
3054 墙 (墻)[牆]
3070 蔑 ①～；②(衊)。
3074 蔼 (藹)
3075 熙 [□（将“熙”字左上角换成“臣”）、熈]
3079 槛 (檻)
3081 榜 [牓]
3082 榨 [搾]
3084 歌 [謌]
3088 酿 (釀)
3091 碱 [堿、鹻、鹼]
3094 愿 (願)
3096 辖 (轄)
3097 辗 (輾)
3100 颗 (顆)
3101 瞅 [□（“目”+“丑”，左右结构）、矁]
3103 嗽 [□（将“嗽”字的“欠”换成“攵”）]
3104 踊 (踴)
3106 蜡 (臘)
3107 蝇 (蠅)
3109 蝉 (蟬)
3112 赚 (賺)
3113 锹 (鍬)[鍫]
3114 锻 (鍛)
3115 镀 (鍍)
3118 稳 (穩)
3119 熏 [燻]
3122 箩 (籮)
3123 管 [筦*]
3124 箫 (簫)
3125 舆 (輿)
3134 膀 [髈]
3135 鲜 (鮮)[尠、尟、鱻]
3138 馒 (饅)
3145 瘩 [□（“疒”+“答”，半包围结构）]
3148 辣 [辢]
3152 旗 [旂]
3156 弊 [獘]
3160 潇 (瀟)
3162 漱 [潄]
3171 寨 [砦
3172 赛 (賽)
3174 察 [詧]
3177 谭 (譚)
3181 谱 (譜)
3183 嫩 [嫰]
3186 凳 [櫈]
3187 骡 (騾)[驘]
3188 缩 (縮)
3190 撵 (攆)
3196 撑 [撐]
3201 墩 [墪]
3205 撰 [譔]
3206 聪 (聰)
3207 鞋 [鞵]
3208 鞍 [鞌]
3210 蕊 [蕋、橤、蘂]
3212 蕴 (蘊)
3215 樱 (櫻)
3221 飘 (飄)[飃]
3223 醇 [醕]
3231 霉 (黴)
3232 瞒 (瞞)
3233 题 (題)
3236 嘻 [譆]
3243 踩 [跴]
3244 踪 [蹤]
3245 蝶 [蜨]
3248 蝎 [蠍]
3253 嘱 (囑)
3256 镇 (鎮)
3257 镐 (鎬)
3258 镑 (鎊)
3263 稿 [稾]
3266 篓 (簍)
3269 僵 [殭]
3272 德 [惪]
3274 膝 [厀]
3276 鲤 (鯉)
3277 鲫 (鯽)
3280 褒 [襃]
3281 瘪 (癟)[ 㿜]
3282 瘤 [癅]
3283 瘫 (癱)
3285 颜 (顏)
3287 糊 [䊀、餬]
3290 潜 [潛]
3294 鲨 (鯊)
3298 澜 (瀾)
3299 澄 [澂*]
3301 憔 [癄、顦]
3304 额 (額)[頟]
3307 谴 (譴)
3308 鹤 (鶴)
3314 缭 (繚)
3317 操 [□（“扌”+“□（上为“厶”，下为“夵”）”，左右结构）、□（“撡”字去掉末笔“丶”]
3319 燕 [鷰]
3321 薯 [藷]
3327 颠 (顛)
3330 橱 [櫥]
3334 融 [螎]
3339 辙 (轍)
3344 蹄 [蹏]
3346 蟆 [蟇]
3349 噪 [譟]
3350 鹦 (鸚)
3351 赠 (贈)
3354 镜 (鏡)
3355 赞 (贊)[賛、讚]
3357 篮 (籃)
3358 篡 [簒]
3360 篱 ①～；②(籬)。
3365 雕 [彫、琱、鵰]
3366 鲸 (鯨)
3368 瘾 (癮)
3372 辩 (辯)
3374 糖 [餹]
3375 糕 [餻]
3377 濒 (瀕)
3380 懒 (懶)[嬾]
3386 缰 (繮)[韁]
3387 缴 (繳)
3395 檐 [簷]
3398 磷 [粦、燐]
3405 瞩 (矚)
3414 赡 (贍)
3419 繁 [緐]
3420 徽 [幑]
3424 鳄 (鰐)[鱷]
3426 辫 (辮)
3427 赢 (贏)
3428 糟 [蹧]
3429 糠 [粇、穅]
3433 臀 [臋]
3436 骤 (驟)
3439 藤 [籐]
3443 嚣 (囂)
3444 镰 (鐮)[鎌、䥥]
3445 翻 [繙、飜]
3446 鳍 (鰭)
3447 鹰 (鷹)
3452 孽 [孼]
3461 巅 (巅)
3464 蟹 [蠏]
3465 颤 (顫)
3467 癣 (癬)
3470 鳖 (鱉)[鼈]
3473 鬓 (鬢)
3476 耀 [燿]
3478 蠕 [□（“虫 ”+“耎”，左右结构）]
3483 鳞 （鱗）
3485 糯 [稬、穤]
3488 蠢 [惷]
3489 霸 [覇]
3492 躏 (躪)
3495 赣 (贛)[贑、灨]
3497 镶 (鑲)
3499 罐 [鑵]
3509 韦 (韋)
3514 厄 [戹、阨]
3522 闩 (閂)
3523 讣 (訃)
3532 札 [剳、劄*]
3534 匝 [帀]
3537 劢 (勱)
3547 卮 [巵]
3550 刍 (芻)
3551 邝 (鄺)
3554 讦 (訐)
3555 讧 (訌)
3556 讪 (訕)
3557 讫 (訖)
3562 驭 (馭)
3566 玑 (璣)
3574 圹 (壙)
3575 扪 (捫)
3584 芗 (薌)
3585 亘 [亙]
3586 厍 (厙)
3597 钇 (釔)
3603 伛 (傴)
3607 伥 (倀)
3608 伧 (傖)
3610 伫 [佇、竚]
3617 犷 (獷)
3618 犸 (獁)
3620 凫 (鳧)
3621 邬 (鄔)
3622 饧 (餳)
3630 忏 (懺)
3631 讴 (謳)
3632 讵 (詎)
3634 讷 (訥)
3638 阱 [穽]
3644 纡 (紆)
3645 纣 (紂)
3646 纥 (紇)
3647 纨 (紈)
3649 玙 (璵)
3650 抟 (摶)
3653 坂 [阪*、岅]
3655 坞 (塢)[隖]
3658  ()
3661 芸 ①～；②(蕓)。
3663 苈 (藶)
3667 苋 (莧)
3669 苌 (萇)
3670 苁 (蓯)
3676 苎 (苧)
3686 矶 (磯)
3687 奁 (奩)[匲、匳、籨]
3690 欤 (歟)
3691 轫 (軔)[ □（“車 ”+“刄”，左右结构）]
3696 邺 (鄴)
3699 呒 (嘸)
3700 呓 (囈)
3702 呖 (嚦)
3704 旸 (暘)
3707 虬 [虯]
3708 呗 (唄)
3712 帏 (幃)
3715 岘 (峴)
3717 岚 (嵐)
3719 囵 (圇)
3721 钊 (釗)
3722 钋 (釙)
3723 钌 (釕)
3728 佥 (僉)
3748 鸠 (鳩)
3749 邹 (鄒)
3750 饨 (飩)
3751 饩 (餼)
3752 饪 (飪)[餁]
3753 饫 (飫)
3754 饬 (飭)
3756 庑 (廡)
3759 疖 (癤)
3761 闱 (闈)
3762 闳 (閎)
3763 闵 (閔)
3764 羌 [□（去掉“羗”字的“厶”，换上“丶”）、羗]
3765 炀 (煬)
3766 沣 (灃)
3769 沤 (漚)
3777 沨 (渢)
3781 沩 (潙)
3783 怃 (憮)
3784 怄 (慪)
3786 忤 [啎]
3787 忾 (愾)
3788 怅 (悵)
3791 怆 (愴)
3794 诂 (詁)
3795 诃 (訶)
3796 诅 (詛)
3797 诋 (詆)
3798 诌 (謅)
3799 诏 (詔)
3800 诒 (詒)
3802 陇 (隴)
3805 陉 (陘)
3807 妩 (嫵)
3808 妪 (嫗)
3810 妊 [姙]
3812 妫 (嬀)
3818 刭 (剄)
3821 纭 (紜)
3822 纰 (紕)
3823 纴 (紝)
3824 纶 (綸)
3825 纾 (紓)
3826 玮 (瑋)
3835 匦 (匭)
3841 垆 (壚)
3848  (擓)
3852 坳 [㘭]
3857 茏 (蘢)
3868 茑 (蔦)
3870 茔 (塋)
3871 茕 (煢)
3874 枥 (櫪)
3878 枧 (梘)
3880 枨 (棖)
3881 枞 (樅)
3887 砀 (碭)
3890 瓯 (甌)
3892 郏 (郟)
3893 轭 (軛)
3895 鸢 (鳶)
3898 昙 (曇)
3910 虮 (蟣)
3913 黾 (黽)
3918 咛 (嚀)
3922 咝 (噝)
3924 岿 (巋)
3927 帙 [袟、袠]
3930 刿 (劌)
3931 迥 [逈]
3933 剀 (剴)
3935 峄 (嶧)
3938 罔 [□（去掉“罔”字的“亡”，换上“亾”）]
3939 钍 (釷)
3940 钎 (釺)
3941 钏 (釧)
3942 钒 (釩)
3943 钕 (釹)
3944 钗 (釵)
3947 牦 [犛、氂]
3958 侃 [偘]
3960 侩 (儈)
3963 侪 (儕)
3966 侬 (儂)
3971 刽 (劊)
3973 怂 (慫)
3974 籴 (糴)
3975 瓮 [甕、罋]
3976 戗 (戧)
3978  (膞)
3983 迩 (邇)
3991 枭 (梟)
3992 饯 (餞)
3993 饴 (飴)
3997 疠 (癘)
3999 疡 (瘍)
4003 炜 (煒)
4004 □（“火 ”旁+“区”，左右结构） (熰)
4007 炝 (熗)
4011 泷 (瀧)
4012 泸 (瀘)
4017 泺 (濼)
4022 泯 [冺]
4024 泾 (涇)
4031  ()
4034 怿 (懌)
4038 诓 (誆)
4039 诔 (誄)
4040 诖 (詿)
4041 诘 (詰)
4043 诙 (詼)
4045 郓 (鄆)
4048 祎 (禕)
4051 诛 (誅)
4052 诜 (詵)
4053 诟 (詬)
4054 诠 (詮)
4055 诣 (詣)
4056 诤 (諍)
4057 诧 (詫)
4058 诨 (諢)
4059 诩 (詡)
4066 姗 [姍]
4070 驽 (駑)
4071 虱 [蝨]
4074 绀 (紺)
4075 绁 (紲)[絏]
4076 绂 (紱)
4077 驷 (駟)
4078 驸 (駙)
4079 绉 (縐)
4080 绌 (絀)
4081 驿 (驛)
4082 骀 (駘)
4085 珐 [琺]
4087 珑 (瓏)
4088 玳 [瑇]
4090 顸 (頇)
4094 垭 (埡)
4095 挝 (撾)
4097 挞 (撻)
4100 贲 (賁)
4101 垱 (壋)
4106 挦 (撏)
4109 荚 (莢)
4111 贳 (貰)
4112 荜 (蓽)
4118 荞 (蕎)[荍]
4123 荟 (薈)
4126 荠 (薺)
4129 垩 (堊)
4130 荥 (滎)
4131 荦 (犖)
4132 荨 (蕁)
4133 荩 (藎)
4134 剋 [尅]
4135 荪 (蓀)
4137 荬 (蕒)
4138 荮 (葤)
4140 栉 (櫛)
4143 栊 (櫳)
4146 栌 (櫨)
4153 栀 [梔]
4155 栎 (櫟)
4160 柽 (檉)
4163 郦 (酈)
4165 砗 (硨)
4168 斫 [斮、斲、斵]
4170 砜 (碸)
4175 殇 (殤)
4178 轱 (軲)
4179 轲 (軻)
4180 轳 (轤)
4181 轶 (軼)
4182 轸 (軫) 【zhēn】
4183 虿 (蠆) 【chài】
4185 觇 (覘) 【chān】
4189 眍 (眍) 【kōu】
4192 眇 [□（“耳”+“少”，左右结构）] 【miǎo】
4201 昵 [暱]
4203 哓 (嘵) 【xiāo】
4204 哔 (嗶)
4206 毗 [毘]
4212 虻 [蝱]
4215 哕 (噦)
4216 剐 (剮)
4217 郧 (鄖)
4220 咿 [吚]
4222 哙 (噲) 【kuài】
4225 咩 [哶、□（“口”+“芈”，左右结构）]
4226 咤 [吒*]
4227 哝 (噥)
4231 峣 (嶢)
4233 帧 (幀)
4234 峒 [峝]
4235 峤 (嶠)
4238 贶 (貺) 【kuàng】
4239 钚 (鈈)
4240 钛 (鈦)
4241 钡 (鋇)
4242 钣 (鈑)
4243 钤 (鈐) 【qián】
4244 钨 (鎢)
4245 钫 (鈁)
4246 钯 (鈀)
4251 秕 [粃]
4255 笃 (篤)
4256 俦 (儔)
4257 俨 (儼)
4259 俪 (儷)
4267 俟 [竢]
4269 徇 [狥]
4279 胨 (腖)
4280 胪 (臚)
4288 胫 (脛)[踁]
4289 鸨 (鴇)
4292 狯 (獪) 【kuài】
4293 飑 (颮) 【biāo】
4295 狲 (猻)
4299 饷 (餉)[饟]
4300 饸 (餄)
4301 饹 (餎)
4303 孪 (孿)
4304 娈 (孌)
4308 疬 (癧) 【lì】
4311 疭 (瘲) 【zòng】
4315 飒 (颯)[䬃]
4316 闼 (闥)
4317 闾 (閭)
4318 闿 (闓)
4319 阂 (閡)
4322 籼 [秈]
4326 炽 (熾)
4327 炯 [烱]
4330 烃 (烴)
4335 浃 (浹)
4339 涎 [㳄]
4342 浍 (澮)
4345 浒 (滸)
4346 浔 (潯)
4347 浕 (濜)
4349 恸 (慟)
4351 恹 (懨)
4353 恺 (愷)
4354 恻 (惻)
4357 恽 (惲)
4361 衽 [袵]
4368 诮 (誚)
4370 祢 (禰)
4371 诰 (誥)
4372 诳 (誑)
4373 鸩 (鴆)[酖]
4382 娅 (婭)
4384 娆 (嬈)
4389 怼 (懟)
4393 绔 (絝)
4394 骁 (驍)
4395 骅 (驊)
4396 绗 (絎)
4397 绛 (絳)
4398 骈 (駢)
4403 顼 (頊)
4404 珰 (璫)
4410 珲 (琿)
4415 埘 (塒)
4416 埙 (塤)[壎]
4417 埚 (堝)
4423 贽 (贄)
4426 盍 [盇]
4429 莳 (蒔)
4430 莴 (萵)
4435 莅 [涖、蒞]
4439 莸 (蕕)
4445 鸪 (鴣)
4446 莼 (蒓)[蓴]
4451 桡 (橈)
4453 桢 (楨)
4454 桤 (榿) 【qī】
4459 桧 (檜)
4470 逦 (邐)
4475 砺 (礪)
4476 砧 [碪]
4483 砻 (礱)
4484 轼 (軾)
4485 轾 (輊) 【zhì】
4486 辂 (輅) 【lù】
4487 鸫 (鶇) 【dōng】
4488 趸 (躉) 【dǔn】
4489 龀 (齔)
4490 鸬 (鸕)
4493 眬 (矓)
4494 唛 (嘜)
4503 鸮 (鴞)
4511 蚬 (蜆)
4512 蚝 [蠔]
4514 唢 (嗩)
4516 唣 [唕]
4520 崂 (嶗)
4521 崃 (崍)
4525 觊 (覬)
4526 赅 (賅)
4527 钰 (鈺)
4528 钲 (鉦)
4529 钴 (鈷)
4530 钵 (鉢)[盋、缽]
4531 钹 (鈸) 【bó】
4532 钺 (鉞) 【yuè】
4533 钽 (鉭) 【tǎn】
4534 钼 (鉬) 【mù】
4535 钿 (鈿)
4536 铀 (鈾)
4537 铂 (鉑)
4538 铄 (鑠)
4539 铆 (鉚)
4540 铈 (鈰)
4541 铉 (鉉)
4542 铊 (鉈)
4543 铋 (鉍)
4544 铌 (鈮)
4545 铍 (鈹)
4546  (鏺) 【pō】
4547 铎 (鐸)
4548 氩 (氬)
4557 笕 (筧) 【jiǎn】
4568 倏 [倐、儵]
4575 隽 [雋]
4579 皋 [皐、臯]
4582 衄 [衂、䶊] 【nǜ】
4583 颀 (頎)
4584 徕 (徠)
4592 胭 [臙]
4593 脍 (膾)
4598 鸱 (鴟) 【chī】
4599 玺 (璽)
4600 鸲 (鴝) 【qú】
4601 狷 [獧] 【juàn】
4604 猃 (獫) 【xiǎn】
4608 袅 (裊)[嫋、褭、嬝]
4609 饽 (餑)
4611 栾 (欒)
4612 挛 (攣)
4615 疴 [痾]
4618 痈 (癰)
4619 疱 [皰]
4621 痉 (痙)
4624 颃 (頏) 【háng】
4629 阃 (閫) 【kǔn】
4630 阄 (鬮) 【jiū】
4631 訚 (誾) 【yín】
4632 阆 (閬) 【làng】
4636 郸 (鄲)
4638 烨 (燁)[爗]
4639 烩 (燴)
4643 烬 (燼)
4646 涞 (淶)
4647 涟 (漣)
4649 涅 [湼]
4650 涠 (潿)
4657 浣 [澣]
4658 浚 [濬]
4660 悭 (慳)
4668 诹 (諏)
4669 冢 [塚]
4670 诼 (諑)
4671 袒 [襢]
4673 祯 (禎)
4674 诿 (諉)
4675 谀 (諛)
4676 谂 (諗) 【shěn】
4677 谄 (諂)[謟]
4678 谇 (誶)【suì】
4691 娲 (媧)
4693 娴 (嫻)[嫺]
4696 婀 [娿]
4699 绠 (綆)
4700 骊 (驪)
4701 绡 (綃)
4702 骋 (騁)
4703 绥 (綏)
4704 绦 (縧)[絛、縚]
4705 绨 (綈)
4706 骎 (駸)
4708 鸶 (鷥)
4711 焘 (燾)
4713 琏 (璉)
4715 麸 (麩)[粰、䴸]
4720 掳 (擄)
4721 掴 (摑)
4732 鸷 (鷙)
4737 掸 (撣)
4740 悫 (慤) 【què】
4744 掼 (摜)
4767 萦 (縈)
4771 梿 (槤)
4773 觋 (覡) 【xí】
4779 棂 (欞)
4780 啬 (嗇)
4782 匮 (匱)
4783 敕 [勅、勑]
4788 戛 [戞]
4792 硖 (硤)
4793 跷 (蹺)
4797 鸸 (鴯)
4800 厩 [廐、廄]
4801 龚 (龔)
4802 殒 (殞)
4803 殓 (殮)
4805 赉 (賚)
4807 辄 (輒)[輙]
4808 堑 (塹)
4810 眦 [眥]
4811 啧 (嘖)
4814 眺 [覜]
4821 勖 [勗]
4826 啭 (囀)
4829 啮 (嚙)[齧、囓]
4830 跄 (蹌)
4833 蛎 (蠣)
4836 蛊 (蠱)
4840 蛏 (蟶)
4848 啖 [啗、噉]
4855 帻 (幘)
4858 帼 (幗)
4862 赇 (賕)
4863 赈 (賑)
4864 赊 (賒)
4865 铑 (銠)
4866 铒 (鉺)
4867 铗 (鋏)
4868 铙 (鐃)
4869 铟 (銦)
4870 铠 (鎧)
4871 铡 (鍘)
4872 铢 (銖)
4873 铣 (銑)
4874 铤 (鋌)
4875 铧 (鏵)
4876 铨 (銓)
4877 铩 (鎩)
4878 铪 (鉿) 【hā】
4879 铫 (銚) 【diào tiáo yáo】
4880 铬 (鉻)
4881 铮 (錚)
4882 铯 (銫)
4883 铰 (鉸)
4884 铱 (銥)
4885 铳 (銃)
4886 铵 (銨)
4887 銣 (銣)
4890 鸹 (鴰)
4891 秾 (穠)
4893 笺 (箋)[牋、椾]
4902 笾 (籩)
4904 偾 (僨)
4909 偬 [傯]
4910 偻 (僂)
4911 皑 (皚)
4913 鸻 (鴴) 【héng】
4916 舻 (艫)
4919 龛 (龕)
4926 猡 (玀)
4930 猕 (獼)
4932 馃 (餜)
4933 馄 (餛)
4934 鸾 (鸞)
4945 阇 (闍) 【dú shé】
4946 阈 (閾) 【yù】
4947 阉 (閹)
4948 阊 (閶)
4949 阋 (鬩) 【xì】
4950 阍 (閽)
4951 阏 (閼)[【è yān】
4952 羟 (羥)
4953 粝 (糲)
4960 焖 (燜)
4963 渍 (漬)
4968 渎 (瀆)
4971 挲 [挱]
4974 渑 (澠)
4983 惬 (愜)[㥦]
4991 惇 [㥫]
4992 惮 (憚)
4994 谌 (諶)
4995 谏 (諫)
4997 皲 (皸)
4998 谑 (謔)
4999 裆 (襠)
5002 谒 (謁)
5003 谔 (諤)
5004 谕 (諭)
5005 谖 (諼)
5006 谗 (讒)
5007 谙 (諳)
5008 谛 (諦)
5009 谝 (諞) 【piǎn】
5013 粜 [糶]
5021 婵 (嬋)
5025 恿 [惥、慂]
5027 绫 (綾)
5028 骐 (騏)
5029 绮 (綺)
5030 绯 (緋)
5031 绱 (緔)
5032 骒 (騍)
5033 绲 (緄) 【gǔn】
5034 骓 (騅)
5035 绶 (綬)
5036 绺 (綹)
5037 绻 (綣)
5038 绾 (綰)
5039 骖 (驂)
5040 缁 (緇)
5050 靓 (靚)
5057 辇 (輦)
5058 鼋 (黿)
5064 堙 [陻]
5067 颉 (頡)
5069 揿 (撳)[搇]
5073 蛰 (蟄)
5074 塆 (壪)
5086 萼 [蕚]
5090 蒌 (蔞)
5091 萱 [萲、蕿、蘐、藼]
5096 椟 (櫝)
5097 棹 [櫂]
5098 椤 (欏)
5099 棰 [箠]
5100 赍 (賫)[賷、齎] 【jī】
5102 椁 [槨]
5106 鹁 (鵓)
5111 鹂 (鸝)
5113 殚 (殫)
5117 辊 (輥)
5118 辋 (輞)
5119 椠 (槧) 【qiàn】
5120 辍 (輟)
5121 辎 (輜)
5124 睑 (瞼)
5128 喋 [啑]
5135 跖 [蹠]
5137 跞 (躒)
5142 蛱 (蛺)
5143 蛲 (蟯)
5145 蛳 (螄)
5147 蛔 [蚘、痐、蛕、蜖)
5149 蛴 (蠐)
5156 喑 [瘖]
5158 喽 (嘍)
5163 嵘 (嶸)
5173 嵝 (嶁)
5177 赕 (賧) 【dǎn】
5178 铻 (鋙)
5179 铼 (錸)
5180 铿 (鏗)
5181 锃 (鋥)
5182 锂 (鋰)
5183 锆 (鋯)
5184 锇 (鋨)
5185 锉 (銼)[剉]
5186 锏 (鐧)
5187 锑 (銻)
5188 锒 (鋃)
5189 锔 (鋦)
5190 锕 (錒)
5196 犊 (犢)
5199 鹄 (鵠)
5205 筚 (篳)
5211 牍 (牘)
5212 傥 (儻)
5213 傧 (儐)
5215 傩 (儺) 【nuó】
5216 遁 [遯]
5218 媭 (嬃)
5221 颌 (頜)
5224 鹆 (鵒) 【yù】
5228 腌 (腌) 【ā】
5235 鱿 (魷)
5236 鲀 (魨) 【tún】
5237 鲂 (魴)
5238 颍 (潁)
5242 飓 (颶)[□（“風”+“貝”，半包围结构）]
5243 觞 (觴)
5246 颎 (熲) 【jiǒng】
5247 飧 [飱]
5248 馇 (餷)
5249 馊 (餿)
5250 亵 (褻)
5251 脔 (臠)
5254 痨 (癆)
5258 痫 (癇)
5260 赓 (賡)
5264 颏 (頦)
5265 鹇 (鷳)
5266 阑 (闌)
5267 阒 (闃) 【qù】
5268 阕 (闋)
5276 鹈 (鵜)
5296 愦 (憒)
5301 喾 (嚳)
5303 谟 (謨)[謩]
5305 裢 (褳)
5307 裥 (襇)
5310 谠 (讜)
5311 幂 [冪]
5312 谡 (謖)
5313 谥 (謚)[諡]
5314 谧 (謐)
5319 骘 (騭)
5323 巯 (巰) [qiú]
5324 翚 (翬)
5327 骛 (騖)
5328 缂 (緙)
5329 缃 (緗)
5330 缄 (緘)
5332 缇 (緹)
5333 缈 (緲)
5334 缌 (緦)
5335 缑 (緱) 【gōu】
5336 缒 (縋)
5337 缗 (緡)
5338 飨 (饗)
5339 耢 (耮)
5347 骜 (驁)
5348 韫 (韞)
5354 摅 (攄) 【shū】
5362 摈 (擯)
5364 毂 (轂)
5373 蓦 (驀)
5374 鹋 (鶓)
5380 蓟 (薊)
5381 蓑 [簑]
5384 蓠 (蘺)
5390 蓥 (鎣)
5391 颐 (頤)
5393 楠 [枏、抩]
5396 楫 [檝]
5402 榈 (櫚)
5404 榉 (櫸)
5405 楦 [楥]
5417 碛 (磧) 【qì】
5422 碇 [矴、椗]
5423 碜 (磣) 【chěn】
5424 鹌 (鵪)
5425 辏 (輳)
5426 龃 (齟)
5427 龅 (齙)
5433 韪 (韙)
5442 嗫 (囁)
5443 跶 (躂)
5444 跸 (蹕)
5447 跹 (躚)
5448 跻 (躋)
5468 嗥 [嘷、獋]
5470 嗳 (噯)
5482 锗 (鍺)
5483 锛 (錛)
5484 锜 (錡)
5485 锝 (鍀)
5486 锞 (錁) 【kè】
5487 锟 (錕)
5488 锢 (錮)
5489 锨 (鍁)
5490 锩 (錈)
5491 锭 (錠)
5492 锱 (錙)
5498 稗 [粺]
5503 筲 [䈰]
5509 愆 [諐]
5511 觎 (覦)
5516 颔 (頷)
5520 腭 [齶]
5522 塍 [堘] 【chéng】
5525 鲅 (鮁)
5526 鲆 (鮃)
5527 鲇 (鮎)
5528 鲈 (鱸)
5529 稣 (穌)
5530 鲋 (鮒)
5531 鲐 (鮐)
5533 鹐 (鵮) 【qiān】
5534 飕 (颼)
5537 馐 (饈)
5538 鹑 (鶉)
5541 痱 [疿]
5546 瘆 (瘮)
5551 雍 [雝]
5552 阖 (闔)
5553 阗 (闐)
5554 阙 (闕)
5557 粳 [秔、粇、稉]
5566 滟 (灧)
5570 滢 (瀅)
5577 滗 (潷)
5582 滦 (灤)
5587 滪 (澦)
5589 慑 (懾)[慴]
5591 鲎 (鱟) 【hòu】
5592 骞 (騫)
5593 窦 (竇)
5602 谩 (謾)
5603 谪 (謫)[讁]
5607 嫒 (嬡)
5608 嫔 (嬪)
5610 缙 (縉)
5611 缜 (縝)
5612 缛 (縟)
5613 辔 (轡)
5614 骝 (騮)
5615 缟 (縞)
5616 缡 (縭)
5617 缢 (縊)
5618 缣 (縑)
5619 骟 (騸)
5625 觏 (覯)
5628 韬 (韜)
5629 叆 (靉)
5635 撄 (攖)
5644 蔷 (薔)
5652 蔺 (藺)
5658 鹕 (鶘)
5667 槁 [槀]
5668 槟 (檳)
5669 槠 (櫧)
5670 榷 [搉、□（“榷”的右半边换成“寉”）]
5672 酽 (釅)
5675 厮 [廝]
5677 碴 [□（“缶”+“查”，左右结构）]
5683 殡 (殯)
5685 霁 (霽)
5686 辕 (轅)
5690 龇 (龇)
5691 龈 (齦)
5692 睿 [叡]
5693  (瞜)
5699 嘎 [嘠]
5700 暧 (曖)
5702 踌 (躊)
5707 蝈 (蟈)
5713 螂 [蜋]
5717 鹗 (鶚)
5719 嘤 (嚶)
5723 罴 (羆)
5728 赙 (賻) 【fù】
5729 罂 (罌)[甖]
5732 鹘 (鶻)
5733 锲 (鍥)
5734 锴 (鍇)
5735 锶 (鍶)
5736 锷 (鍔)
5737 锸 (鍤)
5738 锵 (鏘)
5739 镁 (鎂)
5740 镂 (鏤)
5743 箦 (簀)
5744 箧 (篋)
5746 箸 [筯]
5747 箬 [篛]
5749 箪 (簞)
5753 箓 (籙)
5767 膑 (臏)
5768 鲑 (鮭) 【guī xié】
5769 鲔 (鮪) 【wěi】
5770 鲚 (鱭)
5771 鲛 (鮫)
5772 鲟 (鱘)
5773 獐 [麞]
5777 馑 (饉)
5778 銮 (鑾)
5783 瘘 (瘻)
5789 阚 (闞)
5791 鲞 (鯗) 【xiǎng】
5794 粽 [糉]
5795 糁 (糝)
5797 鹚 (鷀)[鶿]
5805 潋 (瀲)
5812 潍 (濰)
5818 谮 (譖) 【zèn】
5821 褓 [緥]
5822 褛 (褸)
5824 谯 (譙)
5825 谰 (讕)
5826 谲 (譎) 【jué】
5829 鹛 (鶥)
5831 嫱 (嬙)
5840 鹜 (鶩)
5841 骠 (驃)
5842 缥 (縹)
5843 缦 (縵)
5844 缧 (縲)
5845 缨 (纓)
5846 骢 (驄)
5847 缪 (繆)
5848 缫 (繅)
5850 耧 (耬)
5854 璎 (瓔)
5857 璇 [璿]
5859 髯 [髥]
5861 撷 (擷)
5864 撸 (擼)
5867 撺 (攛)
5869 聩 (聵)
5870 觐 (覲)
5871 鞑 (韃)
5873 鞒 (鞽)
5881 蕲 (蘄)
5882 赜 (賾) 【zé】
5884 樯 (檣)[艢]
5892 靥 (靨)
5893 魇 (魘) 【yǎn】
5894 餍 (饜)
5898 辘 (轆)
5899 龉 (齬) 【yǔ】
5900 龊 (齪)
5901 觑 (覷)
5908 颙 (顒)
5915 踬 (礩)
5917 踯 (躑)
5921 蝾 (蠑)
5928 蝼 (螻)
5931 颚 (顎)
5935 噜 (嚕)
5938 颛 (顓)
5946 镊 (鑷)
5947 镉 (鎘)
5948 镌 (鎸)
5949 镍 (鎳)
5950 镏 (鎦)
5951 镒 (鎰)
5952 镓 (鎵)
5953 镔 (鑌)
5956 篑 (簣)
5965 鹞 (鷂)
5966 膘 [臕]
5968 鲠 (鯁)[骾]
5969 鲡 (鱺)
5970 鲢 (鰱)
5971 鲣 (鰹)
5972 鲥 (鰣)
5973 鲧 (鯀)
5974 鲩 (鯇)【huàn】
5977 觯 (觶) 【zhì】
5978 馓 (饊)
5979 馔 (饌)[籑]
5986 齑 (齏)
5992 糍 [餈]
6010 谳 (讞)[yàn]
6011 褴 (襤)
6014 谵 (譫)
6016 屦 (屨)
6019 戮 [剹]
6021 缬 (纈)
6022 缮 (繕)
6023 缯 (繒)
6024 骣 (驏)
6042 擞 (擻)
6045 颞 (顳)
6048 颟 (顢)
6053 薮 (藪)
6057 橛 [橜]
6061 橹 (櫓)[樐、㯭、艣、艪]
6062 樽 [罇]
6064 橼 (櫞)
6073 赝 (贋)[贗]
6074 飙 (飆)
6078 霓 [蜺]
6079 錾 (鏨)
6080 辚 (轔)
6086 瞰 [矙]
6097 螨 (蟎)
6111  (鐯)
6112 镖 (鏢)
6113 镗 (鏜)
6114 镘 (鏝)
6115 镚 (鏰)
6116 镛 (鏞)
6117 镝 (鏑)
6118 镞 (鏃)
6119 镠 (鏐)
6120 氇 (氌)
6122 憩 [憇]
6123 穑 (穡)
6131 翱 [翺]
6132 魉 (魎)
6136 膳 [饍]
6139 鲮 (鯪)
6140 鲱 (鲱)
6141 鲲 (鯤)
6142 鲳 (鯧)
6143 鲴 (鯝)
6144 鲵 (鯢)
6145 鲷 (鯛)
6146 鲻 (鯔)
6148 獭 (獺)
6151 鹧 (鷓)
6153 赟 (贇)
6156 瘿 (癭)
6161 斓 (斕)
6174 濑 (瀨)
6191 颡 (顙)
6192 缱 (繾)
6193 缲 (繰)
6194 缳 (繯)
6210 藓 (蘚)
6216 翳 [瞖]
6219 鹩 (鷯)
6220 龋 (齲)
6221 龌 (齷)
6227 蹑 (躡)
6228 蹒 (蹣)
6237 羁 (羈)[覊]
6245 镡 (鐔)
6246 镢 (鐝)
6247 镣 (鐐)
6248 镦 (鐓)
6249 镧 (鑭)
6250 镩 (鑹)
6251 镪 (鏹)
6252 镫 (鐙)
6258 簖 (籪)
6263 鹪 (鷦)
6273 膻 [羴、羶]
6276 鲼 (鱝) 【fèn】
6277 鲽 (鰈)
6278 鳀 (鯷) 【tí】
6279 鳃 (鰓) 【sāi】
6280 鳅 (鰍)[鰌]
6281 鳇 (鰉)
6282 鳊 (鯿)
6284 燮 [夑]
6285 鹫 (鷲)
6292 懑 (懣)
6301 襁 [繦]
6308 鹬 (鷸)
6311 鳌 (鰲)[鼇]
6313 鬃 [騌、鬉、騣]
6315 鞯 (韉)
6320 藜 [蔾]
6330 颢 (顥)
6333 蹚 [䠀]
6334 鹭 (鷺)
6339 鹮 (□（“鹮”的“鸟”换成“鳥”）)
6342 髅 (髏)
6344 镬 (鑊)
6345 镭 (鐳)
6346 镯 (鐲)
6349 簪 [簮]
6351 雠 (讎)[讐]
6353 鳎 (鰨)
6354 鳏 (鰥)
6355 鳐 (鰩)
6356 癞 (癩)
6368 攒 (攢)
6379 霭 (靄)
6383 蹰 [躕]
6387 蹴 [蹵]
6389 蹿 (躥)
6395 髋 (髖)
6396 髌 (髕)
6397 镲 (鑔)
6399 籁 籟()
6403 鳓 (鰳)
6404 鳔 (鰾)
6405 鳕 (鱈)
6406 鳗 (鰻)
6407 鳙 (鱅)
6416 谶 (讖)
6418 骥 (驥)
6419 缵 (纘) 【zuǎn】
6420 瓒 (瓚)
6430 鼍 (鼉) 【tuǒ】
6432 黩 (黷)
6434 黪 (黲)
6435 镳 (鑣)
6436 镴 (鑞)
6438 纂 [篹]
6441 臜 (臢)
6442 鳜 (鱖)
6443 鳝 (鱔)[鱓]
6444 鳟 (鱒)
6445 獾 [䝔、貛]
6447 骧 (驤)
6452 颦 (顰)
6454 鳢 (鱧)
6455 癫 (癲)
6459 灏 (灝)
6467 鹳 (鸛)
6473 镵 (鑱)
6478 趱 (趲) 【zǎn】
6481 颧 (顴)
6482 躜 (躦) 【zuān】
6483 鼹 [鼴]
6485 麟 [麐]
6497 馕 (饢)
6498 戆 (戇) 【gàng zhuàng】
6509 戋 (戔) 【jiān】
6520 □（“讠”+“于”，左右结构） (訏) 【xū】
6521 讱 (訒) 【rèn】
6536 钆 (釓) 【gá】
6538 伣 (俔) 【qiàn】
6546 闫 (閆)
6547 □（“氵”+“万”，左右结构） (澫) 【wàn】
6549  (訢)
6550 讻 (訩)
6551 □（将“伫”的“亻”换成“讠”） (詝) 【zhǔ】
6553 □（将“紃”的“糹”换成“纟”） (紃) 【xún】
6554 纩 (纊) 【kuàng】
6558 玚 (瑒)
6559 刬 (剗) 【chàn】
6560 □（“土”+“区”，左右结构） (塸) 【ōu qū】
6561 坜 (壢)
6564 □（“土”+“仑”，左右结构） (埨)
6567 㧑 (撝)
6576 □（“艹”+“为”，上下结构） (蒍)
6582 杩 (榪)
6585 轪 (軑) 【dài】
6586 □（“车”+“兀”，上下结构） (軏) 【yuè】
6591 呙 (咼) 【guō】
6594 坜 (壢)
6599 觃 (覎) 【yàn】
6602  ()
6607 飏 (颺)
6609 闶 (閌)
6612 □（“氵”+“无”，左右结构） (潕)
6613 □（“氵”+“韦”，左右结构） (湋)
6614 沄 (澐)
6616 □（“氵”+“贝”，左右结构） (□（“氵”+“貝”，左右结构）)
6623 □（“讠”+“戋”，左右结构） (諓) 【jiàn】
6624 祃 (禡)
6625 诇 (詗) 【xiòng】
6627 诎 (詘)
6628 诐 (詖) 【bì】
6629 屃 (屓)
6630 □（“弓”+“区”，左右结构) (彄) 【kōu】
6638 纮 (紘)
6639 驲 (馹) 【rì】
6640 □（“马”+“文”，左右结构）(馼)
6641 纻 (紵)
6642 □（“纟”+“冘”，左右结构） (紞) 【dǎn】
6643 □（“马”+“夬”，左右结构） (駃) 【jué】
6644 纼 (紖) 【zhèn】
6647 玱 (瑲) 【qiāng】
6660 苧 (薴) 【níng】(而“苎”的繁体字是“苧”，在此则读zhù)
6664  (棡)
6670 □（“车”+“氏”，左右结构） (軝) 【qí】
6671 □（“日”+“韦”，左右结构） (暐)
6672 □（“日”+“见”，左右结构） (晛) 【xiàn】
6682 岽 (崬) 【dōng】
6688 □（“钅”+“弋”，左右结构） (釴) 【yì】
6689 钐 (釤) 【shān shàn】
6690 钔 (鍆) 【mén】
6691 钖 (鍚) 【yáng】
6706 郐 (鄶) 【kuài】
6713 狝 (獮) 【xiǎn】
6714 饳 (飿) 【duò】
6726 峃 (嶨) 【xué】
6730 □（“讠”+“同”，左右结构） (詷) 【tóng】
6731 □（“讠”+“艮”，左右结构） (詪) 【hěn】
6732 □（“寻”+“阝”，左右结构）(鄩)
6733 鸤 (鳲) 【shī】
6737 □（“阝”+“岂”，左右结构） (隑) 【gài】
6739 □（“阝”+“齐”，左右结构） (隮) 【jī】
6744 □（“经”去掉“纟”换成“女“） (娙) 【xíng】
6745 迳 (逕) 【jìng】
6747 □（“马”+“丕”，左右结构） (駓) 【pī】
6748 驵 (駔) 【zǎng】
6749 □（“马”+“冋”，左右结构） (駉) 【jiōng】
6750 䌹 (絅) 【jiǒng】
6751 驺 (騶) 【zōu】
6752 □（“马”+“玄”，左右结构） (䮄) 【xuán】
6753 绋 (紼) 【fú】
6754 绐 (紿) 【dài】
6761 □（“王”+“乐”，左右结构） (瓅) 【lì】
6766 韨 (韍)
6768 垯 (墶)
6770 垲 (塏)
6785 荙 (薘)
6786 荛 (蕘)
6791 □（“艹”+“问”，上下结构） (蔄) 【mán】
6796 荭 (葒)
6806  (鳲) 【shī】
6814  (龑) 【yǎn】
6815 轵 (軹) 【zhī】
6816 轷 (軤) 【hū】
6817 轹 (轢) 【lì】
6818 轺 (軺) 【yáo】
6820 □（“目+“见”，左右结构） (睍) 【xiàn】
6821 昽 (曨)
6827 哒 (噠)
6843 钘 (鈃 ) 【xíng】
6844 □（“钅”+“夫”，左右结构） (鈇)
6845 钜 (鉅)
6846 □（“钅”+“长”，左右结构） (鋹) 【chǎng】
6847 □（“钅”+“斤”，左右结构） (釿) 【jīn】
6848 □（“钅”+“仑”，左右结构） (錀) 【lún】
6849 钪 (鈧) 【kàng】
6850 钬 (鈥) 【huǒ】
6851 钭 (鈄) 【dǒu tǒu】
6854 俫 (倈) 【lái】
6861 舣 (艤) 【yǐ】
6864 鸧 (鶬) 【cāng】
6872 飐 (颭) 【zhǎn】
6874 饻 (饻) 【xī】
6886 浈 (湞) 【zhēn】
6887 浉 (溮) 【shī】
6895 浐 (滻) 【chǎn】
6903 袆 (褘) 【huī】
6917 绖 (絰) 【dié】
6918 骃 (駰) 【yīn】
6919 □（“纟”+“因”，左右结构） (絪) 【yīn】
6920 □（“马”+“先”，左右结构） (駪) 【shēn】
6921 □（“纟”+“廷”，左右结构） (綎) 【tīng】
6922 □（“纟”+“延”，左右结构） (綖) 【yán】
6924 骉 (驫) 【biāo】
6932 □（“责”+“力”，左右结构） (勣) 【jì】
6937 □（“王”+“寻”，左右结构） (璕) 【xún】
6941 □（“土”+“劳”，左右结构） (□（“土”+“勞”，左右结构）) 【láo】
6951 □（“艹”+“两”，上下结构） (□（“艹”+“両”，上下结构）) 【liǎng】
6953 莶 (薟) 【xiān】
6955 䓖 (藭) 【qióng】
6958 桠 (椏)
6959 □ (“木”+“夹”，左右结构) (梜) 【jiā】
6967 □ (“支”+“页”，左右结构) (頍) 【kuǐ】
6972 硁 (硜) 【kēng】
6976 □ (“车”+“光”，左右结构) (輄) 【guāng】
6977 辀 (輈) 【zhōu】
6978 辁 (輇) 【quán】
6981 赀 (貲) 【zī】
6985 唝 (嗊) 【gòng】
6989 晔 (曄)
6991 晖 (暉)
6995 □ (“黾”+“阝”，左右结构) (鄳) 【méng】
6996 帱 (幬) 【chóu dào】
6999 □ (“山”+“大”+“车”，上中下结构) (輋) 【shē】
7000 崄 (嶮) 【xiǎn】
7003 赆 (贐) 【jìn】
7004 □ (“钅”+“术”，左右结构 ) (鉥) 【shù】
7005 钷 (鉕) 【pǒ】
7006 □ (“钅”+“卢”,左右结构） (鑪) 【lú】
7007 □ (“钅”+“申”,左右结构） (鉮) 【shén】
7008 □ (“钅”+“召”,左右结构） (鉊) 【zhāo】
7009 □ (“钅”+“母”,左右结构） (鉧) 【mǔ】
7019 □ (“亻”+“单”,左右结构)  (僤) 【dàn】
7029 鸰 (鴒) 【líng】
7034 鱽 (魛) 【dāo】
7039 □（“饣”+“束”，左右结构） (餗) 【sù】
7053 □（“火”+“寻”，左右结构） (燖) 【xún】
7059 涢 (溳) 【yún】
7070 □（“学”字头+石，上下结构） (礐) 【què】
7074 窎 (窵) 【diào】
7079 袯 (襏) 【bó】
7093 □（“马”+“余”，左右结构) (駼) 【tú】
7094 □（“纟”+“希”，左右结构) (絺) 【chī】
7095 绤 (綌) 【xì】
7096 骍 (騂) 【xīng】
7097 □（“纟”+“完”，左右结构) (綄) 【huán】
7099 琎 (璡) 【jìn】
7114 □（“土”+“单”，左右结构）(墠) 【shàn】
7117 壸 (壼) 【kūn】
7119 聍 (聹) 【níng】
7121 萚 (蘀) 【tuò】
7125 勚 (勣) 【jì】
7132 䓨 (罃) 【yīng】
7135 梼 (檮) 【táo】
7138 梾 (棶) 【lái】
7144 厣 (厴) 【yǎn】
7146 □（“石”+“达”，左右结构） (䃮) 【dá tǎ】
7147 硙 (磑) 【ái wèi】
7148 硚 (礄) 【qiào】
7152 䴕 (鴷) 【liè】
7153 龁 (齕) 【hé】
7161 □（“由”+“页”，左右结构） (頔) 【dí】
7166 □（“虫”+“东”，左右结构） (蝀) 【dōng】
7168 啴 (嘽) 【chǎn tān】
7176 铏 (鉶) 【xíng】
7177 □（“钅”+“圭”，左右结构） (銈) 【jī】
7178 □（“钅”+“共”，左右结构） (鉷) 【hóng】
7179 铕 (銪) 【yǒu】
7180 □（“钅”+“达”，左右结构） (鐽) 【dá】
7181 铖 (鋮) 【chéng】
7182 铘 (鋣) 【yé】
7183 铚 (銍) 【zhì】
7184 铞 (銱) 【diào】
7185 铥 (銩) 【diū】
7186 铴 (鐋) 【tāng tàng】
7194 鸺 (鵂) 【xiū】
7205 鸼 (鵃) 【zhōu】
7209 䝙 (貙) 【chū】
7210 脶 (腡) 【luó】
7214 鱾 (魢) 【jǐ】
7221 庼 (廎) 【qǐng】
7224 䴔 (鵁) 【jiāo】
7227 阌 (閿) 【wén】
7234 □（“氵”+“国”，左右结构） (漍) 【guó】
7241 □（“汤”+“玉”，上下结构） (璗) 【dàng】
7249 □（“讠”+“垔”，左右结构） (諲) 【yīn】
7250 □（“讠”+“咸”，左右结构） (諴) 【xián】
7252 裈 (褌) 【kūn】
7254 □（“讠”+“是”，左右结构） (諟) 【shì】
7255 □（“讠”+“叟”，左右结构） (謏) 【xiāo】
7256 谞 (諝) 【xū】
7260 □（“阝”+“贵”，左右结构） (隤) 【tuí】
7266 婳 (嫿) 【huà】
7273 □（“纟”+“青”，左右结构） (綪) 【qiàn】
7274 □（“纟”+“林”，左右结构） (綝) 【chēn lín】
7275 □（“马”+“非”，左右结构） (騑) 【fēi】
7276 □（“马”+“匋”，左右结构） (騊) 【táo】
7277 绹 (綯) 【táo】
7278 □（“纟”+“京”，左右结构） (綡) 【liáng】
7279 □（“纟”+“享”，左右结构） (綧) 【zhǔn】
7280 骕 (驌) 【sù】
7281 □（“马”+“录”，左右结构） (騄) 【lù】
7298 絷 (縶) 【zhí】
7299 □（“土”+“娄”，左右结构） (塿) 【lóu】
7307 蒇 (蕆) 【chǎn】
7310 蒉 (蕢) 【kuì】
7326 □（“木”+“质”，左右结构） (櫍) 【zhì】
7327 鹀 (鵐) 【wú】
7334 □（“甫”+“鸟”，左右结构） (鵏) 【bǔ】
7336 酦 (醱) 【fā pō】
7337 觌 (覿) 【dí】
7342 詟 (讋) 【zhé】
7343 □（“车”+“兒”，左右结构） (輗) 【ní】
7344 辌 (輬) 【liáng】
7346 龂 (齗) 【yín】
7347 □（“齿”+介”，左右结构）(齘) 【xiè】
7361 □（“山”+带”，左右结构）(嵽) 【dié】
7365 嵚 (嶔) 【qīn】
7366 翙 (翽) 【huì】
7367 □（“岂”+“页”，左右结构） (顗) 【yǐ】
7370 赑 (贔) 【bì】
7372 赒 (賙) 【zhōu】
7373 □（“钅”+“麦”，左右结构） (□（“釒”+“麥”，左右结构）) 【mài】
7374 铹 (鐒) 【láo】
7375 □（“钅”+“杜”，左右结构） (□（“釒”+“杜”，左右结构）) 【dù】
7376 铽 (鋱) 【tè】
7377 □（“钅”+“求”，左右结构） (銶) 【qiú】
7378 □（“钅”+“肙”，左右结构） (鋗) 【xuān】
7379 锊 (鋝) 【luè】
7380 锍 (鋶) 【liǔ】
7381 锎 (鐦) 【kāi】
7382 □（“钅”+“宏”，左右结构） (鋐) 【hóng】
7383 锓 (鋟) 【qǐn】
7385 颋 (頲) 【tǐng】
7389 筜 (簹) 【dāng】
7399 □（“兆”+“页”，左右结构） (頫) 【fǔ】
7401 腘 (膕) 【guó】
7405 □（“危”+“页”，左右结构） (頠) 【wěi】
7406 鲃 (䰾) 【bā】
7408 □（“狂”+“鸟”，上下结构） (鵟) 【kuáng】
7411 馉 (餶) 【gǔ】
7414 □（“广”+“钦”，半包围结构） (廞) 【xīn】
7421 □（“门”+“垔”，半包围结构） (闉) 【yīn】
7423 □（“火”+“单”，左右结构） (燀) 【chǎn】
7425 □（“氵”+“贲”，左右结构） (濆) 【fén】
7427 溁 (爃) 【yíng】
7435 溇 (漊) 【lóu】
7441 敩 (斆) 【xiào xué】
7445 裣 (襝) 【liǎn】
7454 毵 (毿) 【sān】
7456 □（“马”+“砉”，左右结构） (騞) 【huō】
7457 □（“马”+“是”，左右结构） (騠) 【tí】
7458 缊 (緼) 【yūn yùn】
7459 缐 (線) 【xiàn】
7460 骙 (騤) 【kuí】
7465 䴖 (鶄) 【jīng】
7479 赪 (赬) 【chēng】
7491 蓣 (蕷) 【yù】
7499 榇 (櫬) 【chèn】
7503 □（“酉”+“农”，左右结构） (醲) 【nóng】
7508 䃅 (磾) 【dī】
7511 辒 (輼) 【wēn yūn】
7512 □（“车”+“酋”，左右结构） (輶) 【yóu】
7513 □（“车”+“柔”，左右结构） (輮) 【róu】
7514 龆 (齠) 【tiáo】
7518 鹍 (鵾)
7519 □（“口”+“恶”，左右结构） (噁) 【è】
7526 赗 (賵) 【fèng】
7528 锖 (錆) 【qiāng】
7529 □（“钅”+“其”，左右结构） (錤) 【jī】
7530 锘 (鍩) 【nuò】
7531 锳 (鍈) 【yīng】
7532 锧 (鑕) 【zhì】
7533 锪 (鍃) 【huō】
7534 □（“钅”+“享”，左右结构） (錞) 【chún duì】
7535 锫 (錇) 【péi】
7536 锬 (錟) 【tán xiān】
7537 □（“钅”+“波”，左右结构） (□（“釒”+“波”，左右结构）) 【bō】
7540 䅟 (穇) 【cǎn】
7541 □（“”+“贡”，上下结构） (篢) 【lǒng】
7543 筼 (篔) 【yún】
7548 鹎 (鵯) 【bēi】
7557 鲉 (鮋) 【yóu】
7558 鲊 (鮓) 【zhǎ】
7559 鲌 (鮊) 【bó】
7560 䲟 (鮣) 【yìn】
7561 □（“鱼”+“句”，左右结构） (鮈) 【jū】
7562 □（“鱼”+“它”，左右结构） (鮀) 【tuó】
7563 鲏 (鮍) 【pí】
7566 飔 (颸) 【sī】
7568 □（“月”+“娄”，左右结构） (膢) 【lóu】
7569 馌 (饁) 【yè】
7573 瘅 (癉) 【dān dàn】
7575 鹒 (鶊) 【gēng】
7579 阘 (闒) 【tà】
7580 □（“门”+“臬”，半包围结构） (闑) 【niè】
7587 滠 (灄) 【shè】
7602 □（“衤”+“责”，左右结构） (襀) 【jī】
7608 谫 (謭) 【jiǎn】
7609 鹔 (鷫) 【sù】
7610 □（“君”+“页”，左右结构） (頵) 【yún】
7617 □（“马”+“原”，左右结构） (騵) 【yuán】
7618 □（“马”+“奚”，左右结构） (騱) 【xí】
7619 缞 (縗) 【cuī】
7622 □（“满”去“氵”，换“王”） (璊) 【mén】
7625 瑷 (璦) 【ài】
7644 蔹 (蘞) 【liǎn】
7649 槚 (檟) 【jiǎ】
7650 □（“木”+“党”，左右结构） (欓) 【dǎng】
7654 □（“匽”+“鸟”，左右结构） (鶠) 【yǎn】
7656 酾 (釃) 【shī shāi】
7661 □（“石”+“览”，左右结构） (□（“石”+“覽”，左右结构）) 【lán】
7667 □（“此”+“鱼”，上下结构） (鮆) 【cǐ】
7668 䴗 (鶪) 【jú】
7671 鹖 (鶡) 【hé】
7678 □（“钅”+“荅”，左右结构） (鎝) 【dā】
7679 锺 (鍾)
7680 锼 (鎪) 【sōu】
7681 锽 (鍠) 【huáng】
7682 □（“钅”+“侯”，左右结构） (鍭) 【hóu】
7683 锾 (鍰) 【huán】
7684 锿 (鎄) 【āi】
7685 镃 (鎡) 【zī】
7686 镄 (鐨) 【fèi】
7687 镅 (鎇) 【méi】
7689 鹙 (鶖) 【qiū】
7690 箨 (籜) 【tuò】
7699 鲒 (鮚) 【jié】
7700 鲕 (鮞) 【ér】
7701 □（“鱼”+“师”，左右结构） (鰤) 【shī】
7702 鲖 (鲖) 【tóng】
7703 鲗 (鰂) 【zéi】
7704 鲘 (鮜) 【hòu】
7705 鲙 (鱠) 【kuài】
7706 □（“鱼”+“兆”，左右结构） (鮡) 【zhào】
7707 □（“鱼”+“危”，左右结构） (鮠) 【wéi】
7708 □（“鱼”+“安”，左右结构） (鮟) 【ān】
7711 飗 (飀) 【liú】
7712 □（“狱”+“鸟”，上下结构） (鸑) 【yuè】
7716 瘗 (瘞) 【yì】
7719 鲝 (鮺) 【zhǎ】
7724 潆 (瀠) 【yíng】
7735 窭 (窶) 【jù】
7737 □（“讠”+“惠”，左右结构） (譓) 【huì】
7746 □（“纟”+“寅”，左右结构） (縯) 【yǎn】
7748 麹 (□“麴”应是半包围结构，“麥”的末笔改为捺,拖到“匊”下面)) 【qū】
7751叇 (靆) 【dài】
7761 鹝 (鷊) 【yì】
7765 慭 (憖) 【yìn】
7772 䗖 (螮) 【dì】
7785 镆 (鏌) 【mò】
7786 镈 (鎛) 【bó】
7787 镋 (钂) 【tǎng】
7788 镎 (鎿) 【ná】
7789 □（“钅”+“翁”，左右结构） (鎓) 【wēng】
7790 镕 (鎔) 【róng】
7795 䴘 (鷉) 【tī】
7798 鹟 (鶲) 【wēng】
7799 □（鱼+免，左右结构） (鮸) 【miǎn】
7800 鲦 (鰷) 【tiáo】
7801 鲪 (鮶) 【jūn】
7802 鲬 (鯒) 【yǒng】
7805 鹠 (鶹) 【liú】
7806 鹡 (鶺) 【jí】
7807 糇 [餱] 【hóu】